<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="/formvalidate/js/angular.js"></script>
    <script type="text/javascript" src="/formvalidate/css/less.js"></script>
    <link rel="stylesheet" type="text/css" href="/formvalidate/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/formvalidate/css/bootstrap.min.css">
</head>

<body ng-app="myApp" ng-controller="myAppCtrl">
    <form name="signup_form" novalidate ng-submit="signupForm()">
        <fieldset>
            <legend>Signup</legend>
            <div class="row">
                <div>
                    <label>Your name</label>
                    <input type="text" placeholder="Name" name="name" ng-model="signup.name" ng-minlength=3 ng-maxlength=20 required />
                    <div class="error" ng-show="signup_form.name.$dirty && signup_form.name.$invalid">
                        <small class="error" ng-show="signup_form.name.$error.required">
        Your name is required.
    </small>
                        <small class="error" ng-show="signup_form.name.$error.minlength">
            Your name is required to be at least 3 characters
    </small>
                        <small class="error" ng-show="signup_form.name.$error.maxlength">
            Your name cannot be longer than 20 characters
    </small>
                    </div>
                </div>
            </div>
            <button type="submit" class="button radius">Submit</button>
        </fieldset>
    </form>
    <script type="text/javascript" src="/formvalidate/validate.js"></script>
</body>

</html>
